
 /* navbar area */

 *{
    font-family: 'Lato', sans-serif;
 }

 body{
    background-color: #fff;
    color: #101010;
    width: 1200px;
    margin-left: 140px;
 }

.img{
    position: absolute;
    top: 30px;
    left: 80px;
}

.text-primary{
    color: rgba(165, 80, 30, 0.993);
}

.main-heading{

    font-size: 2.1rem;
    position: relative;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

 
   ul li{
    list-style: none;
    display: flex;
  }

  .list ul{
    display: flex;
    justify-content:center;
    gap: 20px;
    align-items: center;
  }

  ul li a{
    text-decoration: none;
    color: #424242;
    font-size: 1.4rem;
  }


  /* banner area */


  .banner{
    height: 500px;
    width: 1200px;
    background-image: linear-gradient(180deg, rgba(30, 30, 34, 0.8) 0%, rgba(29, 29, 36, 0) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    margin-top: 100px;
    border-radius: 20px;
    
    
  }

  .sec-heading{
    font-size: 3.1rem;
    text-align: center;
    color: #E6E6E6;
    padding-top: 70px;
  }

  .banner-des{
    font-size: 1.2rem;
    color: #E6E6E6;
    text-align: center;
    padding-bottom: 0;
  }

  .form{
    background-color: #c5c2c24b;
    border: none;
    border-radius: 10px;
    z-index: -1;
    height: 100px;
    width: 900px;
    margin: 70px;
    padding: 25px;
  }

  .form input{
    background-color: #fff;
    color: #101010;
    padding: 25px;
    border: none;
    border-radius: 10px;
    margin: auto;
    outline: none;
    margin: 25px 15px;
    width: 150px;
    
  }

  .btn-primary{
    background-color: rgba(165, 80, 30, 0.993);
    color: #fff;
    padding: 25px;
    border: none;
    border-radius: 10px;
    width: 200px;
  }


  /* tour related section */


  .popular-tours{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
  }

  .tour-des {
    font-size: 1.0rem;
    color: #424242;
    line-height: 2.1rem;
    padding: 20px;
  }

  .list-item{
    margin-left: 50px;
    line-height: 2.1rem;
    color: #424242;
  }


  /* section-2 */


  .content{
    text-align: center;
    margin-top: 100px;
  }

  .picture{
    height: 900px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }


  .container{
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    width: 1200px;
    
  }

  .item{
    color: #101010;
    line-height: 2.5rem;
  }
  button{
    margin-top: 20px;
  }

  /* section-3 */

  .container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 1200px;

  }

 

